# pdi-aws

./: .gitignore  README.md  pom.xml
documentation/: DynamoDBOutput.xcf  DynamoDBScanInput.xcf  aws-dynamodb-steps.md  aws-s3-vfs-driver.md
plugin/assembly/resources/samples/transformations/: LoadIntoDynamoDB.ktr  ScanDynamoDB.ktr
src/assembly/: src.xml
src/main/java/: App.java
src/main/java/org/itfactory/kettle/aws/s3/: S3EncryptionMethod.java  S3FileName.java  S3FileNameParser.java  S3FileObject.java  S3FileProvider.java  S3FileSystem.java  S3FileSystemBootstrap.java  S3FileSystemConfigBuilder.java  S3PipedOutputStream.java  S3WindowedSubstream.java
src/main/java/org/pentaho/di/core/database/aws/common/: AWSAuthScheme.java  AWSDeploymentType.java
src/main/java/org/pentaho/di/core/database/aws/dynamodb/: DynamoDBConnectionFactory.java  DynamoDBDatabaseMeta.java
src/main/java/org/pentaho/di/ui/core/database/wizard/: CreateDatabaseWizardPageDynamoDB.java
src/main/java/org/pentaho/kettle/steps/aws/dynamodb/: DynamoDBInput.java  DynamoDBInputData.java  DynamoDBInputDialog.java  DynamoDBInputMeta.java  DynamoDBOutput.java  DynamoDBOutputData.java  DynamoDBOutputDialog.java  DynamoDBOutputMeta.java
src/main/resources/org/pentaho/di/core/database/aws/dynamodb/messages/: messages_en_US.properties
src/main/resources/org/pentaho/kettle/steps/aws/dynamodb/messages/: messages_en_US.properties
src/test/java/org/itfactory/kettle/: AppTest.java
